{
  "name": "codo_file",
  "version": "1.0.0",
  "description": "1. Open Command Prompt\\ Terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start",
    "both": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
